{
  // Dev-only typecheck config (npm run check). Maps Pi peer modules to a
  // locally installed pi-coding-agent; adjust the paths for your machine.
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"],
    "typeRoots": [
      "/Users/jarbasmoraes/.nvm/versions/node/v24.13.0/lib/node_modules/@earendil-works/pi-coding-agent/node_modules/@types"
    ],
    "paths": {
      "@earendil-works/pi-coding-agent": ["/Users/jarbasmoraes/.nvm/versions/node/v24.13.0/lib/node_modules/@earendil-works/pi-coding-agent/dist/index.d.ts"],
      "@earendil-works/pi-ai": ["/Users/jarbasmoraes/.nvm/versions/node/v24.13.0/lib/node_modules/@earendil-works/pi-coding-agent/node_modules/@earendil-works/pi-ai/dist/index.d.ts"],
      "typebox": ["/Users/jarbasmoraes/.nvm/versions/node/v24.13.0/lib/node_modules/@earendil-works/pi-coding-agent/node_modules/typebox/build/index.d.mts"]
    }
  },
  "include": ["extensions/**/*.ts"]
}
