{
  // Dev-only typecheck config (npm run check). The Pi peer modules
  // (@earendil-works/pi-coding-agent, @earendil-works/pi-ai, typebox) are also
  // listed as devDependencies so `npm install` resolves their real types from
  // node_modules here — no machine-specific paths to maintain, so this works
  // the same on a fresh clone or CI as it does locally.
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["extensions/**/*.ts"]
}
